spring.application.name=LightChat-client

# web port
#server.port=8082
server.port=8083

# 是否打开swagger
swagger.enable = true

logging.level.root=error

# 消息记录存放路径
LightChat.msg.logger.path = /opt/logs/LightChat/


###=======生产模拟======###
#LightChat.route.url = http://45.78.28.220:8083/

###=======本地模拟======###
# route url suggested that this is Nginx address
LightChat.route.url = http://1.12.254.186:8083/

# 客户端唯一ID
#LightChat.user.id=1672250442455
#LightChat.user.userName=zhangsan1

LightChat.user.id=1672251142851
LightChat.user.userName=zhangsan2

# 回调线程队列大小
LightChat.callback.thread.queue.size = 2
# 回调线程池大小
LightChat.callback.thread.pool.size = 2

# 关闭健康检查权限
management.security.enabled=false
# SpringAdmin 地址
spring.boot.admin.url=http://127.0.0.1:8888

# 检测多少秒没有收到服务端端心跳后重新登录获取连接
LightChat.heartbeat.time = 60

# 客户端连接失败重连次数
LightChat.reconnect.count =3